env.SystemName="$BUILD_TAG"
env.SourceUser="<Username>"
env.SourcePassword="<passwd>"
env.TargetUser="<usrname>"
env.TargetPassword="<passwd>"

env.ImportExistingInstance="override"
env.ARTIFACTS_DIR="<workspace>"
