env.SystemName="$BUILD_TAG"
env.SourceUser="anil.taduri@mphasis.com"
env.SourcePassword="rules"
env.TargetUser="admin@Deploy.com"
env.TargetPassword="install"

env.ImportExistingInstance="override"
env.ARTIFACTS_DIR="%WORKSPACE%"
