#Properties file for use with prpcServiceUtils.bat/sh
#To use prpcServiceUtils for multiple instances specify the connection details for each system in the format <systemname>.pega.rest.url...
#Anything prefixed to pega.rest.server.url is identified as a system and all properties prefixed with that system name are treated as specific to that system

node1.pega.rest.server.url=http://SRVAWSBPMLDBVM1:8090/prweb/PRRestService/
node1.pega.rest.username=
node1.pega.rest.password=

node2.pega.rest.server.url=http://srvawsbpmlwbvm1:8080/prweb/PRRestService/
node2.pega.rest.username=
node2.pega.rest.password=
